eureka.client.service-url.defaultZone=http://node:9900/eureka,http://node:9901/eureka
spring.application.name=client1
#是否将ip暴露
eureka.instance.prefer-ip-address=true
server.port=9001
spring.datasource.username=root
spring.datasource.password=144625
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/cloud
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:/mapper/*.xml
